<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="container" id="regForm" novalidate>
        <div class="form-sec">Registration Form</div>

        <input class="fname" placeholder="First name" id="fname">
        <span class="error" id="fname-error"></span>

        <input class="lname" placeholder="Last name" id="lname">
        <span class="error" id="lname-error"></span>

        <input class="email" placeholder="Email" id="email">
        <span class="error" id="email-error"></span>
                             <!-- Password field and Show -->
        <div class="pass-wrapper">
            <input class="password" type="password" placeholder="Password" id="password">
            <span class="pass-toggle" id="toggle-password">Show</span>
        </div>
            <span class="error" id="password-error"></span>
                             <!-- Confirm Password field and Show -->
        <div class="pass-wrapper">
            <input class="con-pass" type="password" placeholder="Confirm Password" id="con-pass">
            <span class="pass-toggle" id="toggle-con-pass">Show</span>
        </div>
             <span class="error" id="con-pass-error"></span>

        <input class="pho-num" placeholder="Phone no." id="pho-num">
        <span class="error" id="pho-num-error"></span>
                             <!-- Success msg of registration -->
        <div class="success-msg" id="success-msg"></div>

        <button class="butnreg" id="butnreg" type="submit" disabled>Register</button>
    </form>

    <script src="./script.js"></script>
</body>
</html>